F(a & !b & (b R (b | c)))
F(a & Gb)
F(a & F(b & Gc))
F(a & (!d U (b & !d & (d R (c | d)))))
F(a & X((!b | Gc) U (b & (!b | Gc))))
F(a & F(b & X((!c | Gd) U (c & (!c | Gd)))))
F(a & Fb & ((c & X((!b U d) & (b R (!d | Ge)))) R !b))
F(a & (!c U (b & !c & X((!c U d) & (c R (!d | Ge))))))
F(a & G(b | XGc))
F(a & F(b & (c | XGd)))
F(a & G(b | c | X(c R d)))
F(a & F(b & (c | d | X(d R e))))
G(Fa & FGb)
F(a & (b R c))
F(a | Gb | Gc | Gd)
F(Ga | Gb | Gc | Gd | Ge)
F(a & (b R (Fc & Fd)))
F(Ga | GFb)
F(G(!a & !b) | G(Fa & Fb))
F(Ga | Gb)
Fa & Fb & F((a & FG!c) | (b & FGc))
Ga | Gb | ((Ga | GFc) & (Gb | GF!c))
G(Fa & Fb & FGc)
F(a & (b | (c R d)))
FGa
F(a & (b R (!b R (c U b))))
F(a & (b R (!b R (!b | c))))
F(a & (b R (!b R (b R (!b R (!b | c))))))
F(G(a & b) | G(b & c))
F(Ga | G!a)
FG((a | X!a) & (!a | Xa) & (b | X!b) & (!b | Xb))
FG((a | X!a) & (!a | Xa) & (b | X!b) & (!b | Xb) & (c | X!c) & (!c | Xc) & (d | X!d) & (!d | Xd))
F(a & G(!a | b))
F((a & Gb) | (c & Gd) | (e & Gf) | (g & Gh))
F(a & b & !c & X(c & (!c R (c R (!c R (b & d))))))
F(a & (!b R (b R c)))
F(a & X(a R b))
F(!a & X(a & (!a R (!a | b | X(!a | !b)))))
F(!a & X(a & (!a R (!a | b | X(!b | (!a R (!a | b | X(!a | !b))))))))
F(a & X(!a & (a R (a | b | X(!b | (a R (a | b | X(a | !b))))))))
F(a & X(!a & (a R (a | b | X(!b | (a R (a | b | X(!b | (a R (a | b | X(a | !b)))))))))))
XF(a & b & Fc & X(c R (b | c)))
G!a | F(a & (c R (b | c)))
a U (b & Gc)
F(a & XGb)
Fa U Gb
G(Fa & FG!b) | G(Fb & FG!a)
F(Ga | Gb | GFc)
a U Gb
