a | Gb
Fa
X((Ga | Fb) R X!b)
a & GFb
(Fa & (a U X(b | !c))) | (G!a & (!a R X(!b & c)))
G((a & G!b) | (!a & Fb))
a
Fa & XX(!a | GFb)
G(a & b) | XG!a
Ga & XGb
Ga
a | Xb
(!a & X!a & ((b & Gc) | (!b & F!c))) | ((a | Xa) & ((b & F!c) | (!b & Gc)))
XX((a & XF!b) | (!a & XGb))
G(a & b) | (F!b & F!a)
X(a & Fb)
(a & XGb) | (!a & XF!b)
XGa
GFa
Fa & GF(a | b)
a | GF(!a | b)
Fa | (GFb & (a R b))
Ga U b
a & Fb
Ga | ((b | c) & Xc)
Ga | XGb
(a & ((a & (F!b R (c & !d))) | (!a & (Gb U (!c | d))))) | (!a & ((a & (Gb U (!c | d))) | (!a & (F!b R (c & !d)))))
X((a & XXF!b) | (!a & XXGb))
X(Fa | XFb)
F(a & Xb)
a | (b & c) | G!c
a U b
Xa | (b & Gc)
Fa | XXGb
((Fa & XXF!b) | (G!a & XXGb)) U ((a & X!c) | (!a & Xc))
Fa | XFb
(Xa & (b U !c)) | (X!a & (!b R c))
((a & XG!b) | (!a & XFb)) & ((c & Fb) | (!c & G!b))
Xa
((a | !b) & G!a) | (!a & b & Fa)
XFa
Ga R b
XXGa
X(Xa R Fa)
Xa U (b | Xb)
G(GFa U b)
(a & F!b) | (!a & Gb)
(!a | XX!b) U X(b U a)
F(a | b | (c U (!d & (a U d))))
X((!a & Xa & (!a R b)) | ((a U !b) & (a | X!a)))
(a & ((b | X(b M !c)) R (!a | d))) | (!a & ((!b & X(!b W c)) U (a & !d)))
(a | b) & XG!b
F!a | X(b & Xa)
a | X(Ga | F(a & Fb))
a | XFb
Fa | Xb | (c & Xd)
G(G(a | G!a) U b)
(a & ((b & G!a) | (!b & Fa))) | (!a & ((b & Fa) | (!b & G!a)))
G(a | G(b | Fc))
X(Xa | (c R d) | (!a & Xb))
(a | b) R Fa
X(Ga | (b & X!c) | (!b & Xc))
a | (b & (!c | (c & d))) | F!d
((a & (a U b)) | (!a & (!a R !b))) R a
G(a & Xa & (b U c))
(Ga & (b | (!c & F!b))) | (!b & F!a & ((c & F!b) | (!c & Gb)))
(Gc & Fa) | (F!c & G!a) | X(a U (b U !c))
Fa | XG((!b & X!b) | (b & Xb))
F((a & XX!a) | (!a & XXa))
XG(a & Fb)
a & X(a W b)
a | (b & (G!c | (c & XFc))) | (!b & ((c & XG!c) | (!c & XFc)))
(a & !b) | XF!c | (c R b)
a | G(X(b R c) U (Gc | (!a & F!c)))
X(a U b)
a | XF!a
G(XGa & ((!b & c) | Gb))
((((a & b) | (!a & !b)) & G!c) | (((!a & b) | (a & !b)) & Fc)) R b
X(a U (!a & Fb & XXc))
a | Fb | G(b U c)
Ga | XXFb
(a | (G!b U c)) & (d | XFb)
X((G!a & ((!a & b & Fa) | (!b & (a | G!a)))) | (Fa & ((b & (a | G!a)) | (!a & !b & Fa))))
a | (b & c) | Xc
(((!a & b) | (a & !b)) & ((Xb & (!b R !c)) | (X!b & (b U c)))) | (((a & b) | (!a & !b)) & ((Xb & (b U c)) | (X!b & (!b R !c))))
X(Fa & GFb)
X(Ga | Xb)
X(Fa | (b U (c & Xc)))
Gb & Fa
XXFa
Fa & ((b U c) | XX(c & Gd))
(a & b) | (!a & !b) | ((c R a) R b)
a & ((Xb R Fb) U c)
G(a U b)
a | X(a M Gb)
(a | !b) & XG(a | !b | Gb)
a | (F!a & X((!a & b) | (a & !b)))
XXXa
G(a & (Gb U c))
X(Ga | (!a W Xb))
G(a | Fb)
(a & G(b & c)) R XXb
a R (b R Fc)
X((a | b) & (a U !b))
a & Gb
Ga | X(Xb R ((Gb & Fc) | (F!b & G!c)))
(a & b) | X((a & b) M XXa)
G(a | G(b & c & Xb))
X(a | Fb | (!a R c))
((Fa U b) & (b | XG!c)) | (XFc & (G!a R !b))
!a | (Gb & (a | XGa))
X(a & GFb)
(a & b) U Xa
Gc | X(a | Gb)
G(a & Fb & (!b | Gc))
X((!a | !b) & F(a | (b U Ga)))
F((a | b) & GFa)
X(Xa U (b | G!b))
(a U (b | c)) R (((c & XGa) | (!c & XF!a)) U (c & d))
Fa | X(b & F!a)
(XFa & ((Gb & XGa) | (F!b & XF!a))) | (XG!a & ((Gb & XF!a) | (F!b & XGa)))
!a R F(a | b)
XG(a | Xb)
XF((a | b) & Xa)
(a | (b R Fc)) R (!c U a)
(a & b) | X(b M a)
Fa | ((b | Gc) U d)
a | (!b U (a R (c R b)))
X(a | G(b | Xc))
F(a & b & ((!a & Gc) | (a & F!c)))
(a | G(b U a)) R !b
(Ga & XGb) | (!a & XF(!a | !b))
a | Fb
(a | XF!b) R Xb
Fa & ((b & XX(!c & G!d)) | (!b & XX(c | Fd)))
Ga | (!b & Fb)
F(!a R Xa)
G((a | XXFb) U b)
X((a & Fb) | (!a & G!b))
Ga | (Xb & G((a & (b | (!b U X!b))) | (!a & !b & (b R Xb))))
((a R b) & (Fc U Xd)) | ((!a U !b) & (G!c R X!d))
XG(a | (a U Xa))
G!a | (Fb & X(!c | (a & b) | (!a & !b))) | (G!b & X(c & ((!a & b) | (a & !b))))
!a | XG((b & ((a & !c) | (!a & c))) | (!b & ((!a & !c) | (a & c))))
Fb | XGa
X(a & X(a W b))
a & ((a & b) | (!a & !b)) & F!b
((a & Fb) | (!a & G!b)) R (XFa & ((c & Ga) | (!c & F!a)))
(a | b) R (c | G!a)
F(a & Fb)
a R b
a | b | (c & F!b)
G(a & Fb)
X(!a | (GF!b & (Fb U a)))
(!a U b) | F(a & c & F(d & X!a))
!a U (b | (c R a))
((Gc | X!c | (a U d)) & (a | X(a M b))) | (!a & F!c & (!a R !d) & X(c & (!a W !b)))
X(a | XGa)
G((!a & X!a) | (a & Xa))
XG(a & b & (c R XFa))
X(Ga | (!a U b))
(a & XF(b | X!c)) | (!a & XG(!b & Xc))
G((!a & Fa) U b)
a & X!b & F(!a | (c & (c R b)) | (!c & (!c U !b)))
!a | (a R b)
G((a & Gb) | (!a & F!b))
G(a & F!b & FG(a | b))
a | GFb
F(!a | (b & F((!a & X!a) | (a & Xa))) | (!b & G((a & X!a) | (!a & Xa))))
G(a | Xb)
(Fa U c) | (!a U b)
G((a R !b) & (b R (Ga | Xc)))
a & Xb
(a & XF(a & b & c)) | (!a & XG(!a | !b | !c))
!a & ((a | (!a R b)) U Xc)
XX((a R Xa) & X(b | (c & F!c)))
!a | XF(a | b)
(Ga & Fb) | X((b & F(b & !c)) | (!b & G(!b | c)))
!a | b | X((c & Xa) | F((!c & d) | (c & !d)))
G(a | Gb)
G(Ga | (a & b & Xb) | ((!a | !b) & X!b)) R XXa
X((a & !b & XF!c) | (!a & (b | XGc)))
a | (!b & !c & Fd & G!a) | ((b | Fa) & (c | G!d))
(!a & Xb) | (a & X!b)
Ga | XXb
F((a | Xb) & (Fc | XXd))
F(a | XFb)
X((a R (b U Xb)) | (c R F!c))
Fa & XGb
XF(a & Fb)
!a & XG(!a | Ga)
(F(a | Xb) & G(((c & F!a) | (!c & Ga)) U !b)) | (G(!a & X!b) & F(((c & Ga) | (!c & F!a)) R b))
a & b & Gc & XX!b
Fa | (Fb & G((a & !c & (c | !d)) | (!a & (c | (!c & d))))) | (G!b & F((a & (c | (!c & d))) | (!a & !c & (c | !d))))
Ga | Xb
a R Xb
Ga R Xb
F(a & b) R !a
(a & ((a & F(!b & (c | !d))) | (!a & G(b | (!c & d))))) | (!a & ((a & G(b | (!c & d))) | (!a & F(!b & (c | !d)))))
F(a | b) & G(!b | Xc)
a | b | GF!b
a | XGa
X!a & (a | G!a)
(a & b) | XF(!a | (c U b))
a & Fb & ((!c U Xc) R d)
G(((!a | b) & XG(a | G!b)) | (a & !b & XF(!a & Fb)))
F(a | XXb)
a & (b M c)
a | (b & XXFc)
a R (Gb R c)
Fa & X!a
(b | Gc) & Xa
(!a R b) U ((!a & !c) | (a & c) | Xa)
(a & (F!b | G!c)) | (!a & Gb & Fc)
a | (!a & GFb)
G(Xa | (a R b))
a & XFb
X(a R XXb)
Fa U b
G((a R b) | (Xa R Fb))
XG(((a & b) | (!a & !b)) & (a | G!a))
X(a R (!b | Gb))
X(Ga | Fb)
!a U (b | Xa)
Fa | (a U b)
Ga | (Gb & X!a)
X(a & G(b & Fc))
X(a | GFb)
X((F!a & F(b | !c)) | G(a & !b & c))
X(Xa & (Ga R (!a R b)))
(a | b) & GFa
X(Fa & GF(!a & b))
a | G!b | X(c | G(!c & Xb))
(a & F!b) | F(b & (Xc | (!b R !c)))
XX(((!a & Xb) | (a & X!b)) U !b)
XX((a & X(!b | c)) | (!a & X(b & !c)))
X((a & b) R ((c & Fa) | (!c & G!a)))
(((a & F!b) | (!a & Gb)) & ((c & Xb) | (!c & X!b))) | (((a & Gb) | (!a & F!b)) & ((!c & Xb) | (c & X!b)))
X((Fa & G(b & X(b W c))) | (G!a & F(!b | X(!b M !c))))
a U Xb
a R Fb
a & (b | Gc)
F(a & F((!a & b) | (a & !b)))
G(Xa | G((b & X!a) | (!b & Xa)))
a & X(((!a & b) | (a & !b) | (!b R Xc)) R (a | (!a & b) | (!b R Xc)))
XXa
Xa | (b R c)
a & G(b U c)
!a | X(Gb R a)
(((a & b) | (!a & !b)) U (!c | G!b)) R c
a | Xb | (c & Xd)
(a U XX!b) | (!c & Gb & X!c) | (F!b & (c | Xc))
X(Xa & ((!a | (!b & c) | (b & !c)) R d))
a & ((b | Xc) U Xd)
((((!a & b) | (a & !b)) & Ga) | (((a & b) | (!a & !b)) & F!a)) R X(c | X!a)
(((a & Xb) | (!a & X!b)) & (Fc R d)) | (((!a & Xb) | (a & X!b)) & (G!c U !d))
a U X!a
(!a & Gb & F!c) | (F!b & (a | Gc))
(a & Gb & ((!c & F!d) | (c & Gd))) | (!a & (F!b | (c & F!d) | (!c & Gd)))
XXX(Fa R b)
Fb | Xa
G(a & (b | Gc))
a | Fb | (a R (c | XXXd))
GFa & ((b & Xb & F(b & F!c)) | (!b & (X!b | G(!b | Gc))))
((!a & ((b & G(c | d)) | (!b & F(!c & !d)))) | (a & ((b & F(!c & !d)) | (!b & G(c | d))))) R (c | (!d R !b))
a | X(b | G(!a & !b))
!a | X(b | X((a & !c) | (!a & c)))
a R (F((!b & c) | (b & !c)) R c)
XG(Ga | (Gb & Xc))
G(Fa U b)
X(a & X(a | (Gb R c)))
a | (((a & Gb) | (!a & F!b)) & (!b R (c & F!c)))
X(a | Fb | XG(c | Gb))
(!a | XG(a & b)) R F(a | c)
G(Fa & Fb)
X(Ga & ((b & Gc) R (c | d)))
G((a | X!b) & (b | (c U !a)))
X((((Fa & XFb) | (G!a & XG!b)) & G(!b & X(!b W !c))) | (((Fa & XG!b) | (G!a & XFb)) & F(b | X(b M c))))
G((a & !b & Fc & XF!a) | (XGa & (!a | b | G!c)))
!a | (a & (Gb U ((a & !c & !d) | (c & (!a | d)))))
F(a | XF(a & F((!b & X!b) | (b & Xb))))
Fa & XFb
XXF(a | !b | (b R Fc))
XG((a & b) | X(b M a))
Ga | XX!a
G!a | (a & Gb)
(!a | Ga) & (b R Xc)
!a | G(a & Fb & (!a | Ga))
G(!a & !b) | (Fa & Fb)
a U ((b | Gc) & G!a)
(!a | b) R a
Ga | XF!a
Gb | Xa
X(a | (Fb U c))
a | (!b & c & Fb)
a | G(!a U b)
a | F(b | XXa)
Fa U Xb
(a & b & F!b) | (!a & (!b | Gb))
X(((F!a & Xb) | (Ga & X!b)) & (!a U (!a R !b)))
a | XF(a & Fb)
a | ((a | Gb) R !a)
a | Gb | X(c U a)
XXXFa
a & ((b R a) U (G!b R !a))
!a | G(a & b)
XXG(a U b)
G(a & F(b | X(a R c)))
(XGa & (Fb U c)) | (XF!a & (G!b R !c))
(a & XF(b | Xb)) | (!a & XG(!b & X!b))
X(a & b & XF!b)
G(a & XGb)
Ga & (Gb | Gc)
a | Xa
((a U b) & (X(Fc U b) | (d & (b U a)) | (!d & (!b R !a)))) | ((!a R !b) & X(G!c R !b) & ((d & (!b R !a)) | (!d & (b U a))))
GF((!a & Xb) | (a & X!b))
(a & Fb) | (!a & G!b)
a & XGb
XF!a & ((a & XFb) | (!a & XG!b))
a | b | G((c & Fb) | (!c & G!b))
G((!a & (b | Xc)) | (a & !b & X!c))
(Ga & X(Fb R c)) | (F!a & X(G!b U !c))
(a & XF!a) | (!a & XGa)
(Fa & ((b & ((Gc & Xd) | (F!c & X!d))) | (!b & ((Gc & X!d) | (F!c & Xd))))) | (G!a & ((b & ((Gc & X!d) | (F!c & Xd))) | (!b & ((Gc & Xd) | (F!c & X!d)))))
G(Fa & (b U c))
Fa & (b | Xc)
a | G(b & c) | (F!b & F!c)
a R XFa
X(a & Gb)
G((!a & !b & (a R c)) | (b & (a | (!a U !c))))
(a U b) R Xc
X(a | Gb) | G(!a | X!b)
Xa | (!b R ((XXc & (!d | G!b)) | (d & Fb & XX!c)))
X(a & Xb)
(a & Gb) | (a & X(a W c))
F(a | (b U (b R a)))
X((a & !b) | Gb)
G(a | XGb)
XX(Fa & (b U Xc))
G!a | (!a & Xa)
a & (b | (c & F!c))
F(a | (b U c) | (c U XGc))
X((a & XXGb) | (!a & XXF!b))
a | X(a M b)
Ga & (G!a U b)
Xa & (a | Xb)
Fa & XF!a
G(Fa & (b | Xa))
a & (b R c)
F!a | (Ga & Fb)
(X!a & G!b) | (Fb & Xa)
XXXXGa
a | Gb | XGc
a & (!a | (a & Fb))
((a & b) | Xa) & (!a | XFb)
XG(Ga U b)
(F!a & X((!a & b) | (a & !b))) | (Ga & X((a & b) | (!a & !b)))
X(Fa & Fc & Fb)
((a & Fb) | (!a & G!b)) & ((!a & !c) U c)
Xa & (!b R ((((!b & !c) | (b & c)) & Fd) | (((!b & c) | (b & !c)) & G!d)))
X(F!a & Fa)
(!a & b) | (a & !b) | XF(!b | c)
(Ga & (b | Xb)) | (!b & F!a & X!b)
(Ga & (a R b)) | (F!a & (!a U !b))
X(((b | G!c) & (!a | Gb)) | (a & !b & Fc))
G((!a & FG!a) | (a & GFa))
X(Fa R b)
((b & G!c) | (!b & Fc)) & GFa
(a & (Gb R c)) | (!a & (F!b U !c))
X((a U ((a & b) | (!a & !b))) U Xc)
G(X!a & F(b | XF(b & Fa)))
a | F(GF!b R b)
X(a & F!b & Xb)
(a & !b & X!c) | ((!a | b) & Xc)
XGa | (b & X(!c | F((!b & !c) | (b & c))))
(a | b) & X(b & Xc)
X(a | GF((a & b) | (!a & !b)))
G(a & Xb)
(G!a & (b | X(b M c))) | (!b & Fa & X(!b W !c))
G(a | (b & Fc))
GF(F!a R Xa)
a & X((Xa & ((Fb R c) U (b & Xb))) | (X!a & ((G!b U !c) R (!b | X!b))))
(Ga & Xb) | (a R X((c & Xd) | (!c & X!d)))
a U XX(((!b & G!c) | (b & Fc)) U (a & !c))
a & b & X(b | X(G!a R c))
(Ga & Fb) | (F!a & G!b)
G(a | X(b & GF!a))
(a & Xa) | (!a & (X!a | (!a & Fb)))
X((a & XFb) | (!a & XG!b))
a R (b R Xa)
XX(a & Xb)
Xa | (b & X(c & (b | d)))
GF((a & b) | (a & Fc))
Fa | (b U c)
a R (b & X(b W (a & Gc)))
a | b | XXGa
Ga R ((b & ((b & !c) U G!b)) | (!b & ((!b | c) R Fb)))
G((a & GFb) U !b)
XX(GFa U b)
a & (b R Fc)
!a U X(b R a)
(a & ((!a & b) | (a & !b) | X!b)) | (!a & ((a & b) | (!a & !b)) & Xb)
Xa | G((b & X!b) | (!b & Xb))
((a & b) | (!a & !b)) & G!a
a & (b | (!a & XF(!a & !b)))
Fa R b
Ga | (b R c)
!a | Ga
G(a & (b R c))
(a & X(((!b & X!b) | (b & Xb)) & G(a | G!b))) | (X((b & X!b) | (!b & Xb)) & (!a | XF(!a & Fb)))
Fa U (a | b)
F(a | (!a & ((Fa & X!b) | (G!a & Xb))))
Ga | G((a & Xb) | (!a & X!b))
a | (b U c)
X(Fa & XXFb)
X(a | (GFb R b))
X(a R Xb)
a & XXb
G(F((a & Gb) | (!a & F!b)) & F(c & X!b))
a U ((((a & b) | (!a & !b)) & Xc) | (((!a & b) | (a & !b)) & X!c))
X((F!a & (b U c)) | (Ga & (!b R !c)))
a | XXb | (!a R c)
X((a | Xa) U Xb)
(a | b) R ((!a & c) | Xd)
(Ga & ((b & Gc & Xb) | (F!c & (!b | X!b)))) | (F!a & ((Gc & (!b | X!b)) | (b & F!c & Xb)))
a | (F(b & Fc) R !c)
Ga | (b & c & F!c) | (!b & (!c | Gc))
(a & b) | (!a & !b) | G!a | X!b
(Fa & X!b) | (G!a & Xb)
G((a & Fb) | (!a & G!b))
Ga & (b R Fc)
Fa | (b & (Fc U X!d)) | (!b & (G!c R Xd))
F(a | XXFa)
a | (!b R Xb)
Ga | Fb
XG(a | XG(XGb & (a | Fc)))
F(a | (b & Xb))
Xa & F((a & b) | (!a & !b))
(Xa & (b | !c | Gd)) | (!b & c & X!a & F!d)
(!a & G!b) | (Fb R a)
a | b | Fc | X(a | c)
(!a & F(!a & Fb)) | (a & G(a | G!b))
XXXGa
a | XGb
(a & Xa) | X(G!b | Xb)
a | (b & c) | XG!c
XF(a | X(b | Fc))
G(a | G(b U a))
Fa & Xb
(((a & !b) U c) & X(!b | X(a | Xc))) | (X(b & X(!a & X!c)) & ((!a | b) R !c))
(F!b & Fa & Xb) | (G!a & (Gb | X!b))
X(a | Fb)
(a & F!b) | (!a & Gb) | (!b & c & Fd)
G!a | Xa
a R (b & Xc)
XG(a U b)
XG(Xa & (((a | !b) & Fc) | (!a & b & G!c)))
(Ga & XGb) | (F!a & XF!b)
G!a | XFa
F!a R (Gb | Fa)
G(a & (b | !c) & Fc)
(a & G!b) | (!a & Fb)
a & ((!b & Ga) | (b & F!a))
((a & b) | (!a & !b)) R a
Fa & (Gb R Xc)
Ga | X(Fb R c)
F!a & Fa & X(!b | XXb)
F((Fa & ((G!a & X((!b & !c) | (b & c))) | (Fa & X((!b & c) | (b & !c))))) | (G!a & ((G!a & X((!b & c) | (b & !c))) | (Fa & X((!b & !c) | (b & c))))))
G((!a & Gc) | X(a & Xb))
G(a & X(a W Xb))
XF(Xa | (b & Xb))
a & X(a W Fb)
((a & Gb) | (!a & F!b)) R (a & X((!a & Fc) | (a & G!c)))
X((a & F(b R X(c U !b))) | (!a & G(!b U X(!c R b))))
(a & ((b | Ga) R ((G!b R Xc) R c))) | (!a & ((!b & F!a) U ((Fb U X!c) U !c)))
G(a & (Gb | (c & G((!c & XGa) | (c & XF!a)))))
a | X(b | Gc)
a U X((Fa & F(b | c)) | G(!a & !b & !c))
XX((G(c | Gb) | (F!a & Xb) | (Ga & X!b)) U b)
a | ((b | X(b M c)) R (!a & !b))
a | G((c | F!b) & Fb)
XG(a | Fb)
a U (!a & b)
XXGa U (a U b)
a | (b & XGa)
!a & G((!a & ((!b & !c) | (b & c)) & X(!a W !b)) | (((!b & c) | (b & !c)) & (a | X(a M b))))
a | F(a & b)
X(a | X(a M Gb))
XX(!a U Ga)
(a & Xb) | (!a & X!b)
X(Fa & F(b & Fc))
a & (b | Fc)
X((a & Fb) | (a & Gc))
(Ga & (!a | (b & X!a) | (!b & Xa))) | (a & F!a & ((b & Xa) | (!b & X!a)))
X((a | Fb) R c)
a U X(G(!a & !b) | (Fa & Fb))
F((a & X(!a & XXb)) | (!a & X(a | XX!b)))
Ga & Xb
a R (b & (!b | Gc))
G(((a R b) & (c | ((a | d) R !b))) | (!c & (!a U !b) & ((!a & !d) U b)))
