((!a & !b) W b) U G((a | c) & Xa)
F(Ga | G(b U c)) U b
X(a | FGb)
(G!a & FG(b | c)) | (Fa & GF(!b & !c))
a | X(a M (Gc | FGb))
FGa
X(a U ((b & XF!c) | (!b & XGc)))
Ga | FGb
F((a & b) | Gb)
(Xa & ((F(a | b) & (a U G!c)) | ((!a R Fc) & G(!a & !b)))) | (X!a & (((a U G!c) & G(!a & !b)) | ((!a R Fc) & F(a | b))))
XF(a | Gb)
(a R b) U X(c | GFa)
a | XF(b | GFc)
Fa U Gb
F(Fa & (F!a | (b R c)))
FGa U Gb
X(Fa | (!b & FGb))
a | (GFb & (!b R Xc)) | (FG!b & (b U X!c))
(Ga | (!b & (c R Fb)) | (b & (!c U G!b))) U d
F(a | Gb | (!a & Fc))
FG(a & (Gb U c))
F((a & Fb) | (!a & G!b))
G!a | (Ga & FGb) | (F!a & GF!b)
a | FGb
F((Fa & F(G!a & ((!b & X!b) | (b & Xb)))) | G(!a & (Fa | (!b & Xb) | (b & X!b))))
XXX((Fa & FG!b) | G(!a & Fb))
F(Gb & Fa)
(!a | X(!a M b)) U Ga
(!a & F((a | !b) R c)) | (a & G((!a & b) U !c))
F((Ga & (!a | GF!b)) | (a & F!a & FGb))
a | XF(b | Gc)
F(a | GFb)
a U ((F!b & FGc) | G(b & F!c))
Gb | G!a | F(a R c)
F(Ga | (Gb & Xa))
(Ga & FGb) | (F!a & GF!b)
XX(a U Gb)
((!a | G!b) & F(!c R !b)) | (a & G(c U b))
Xa | G(b & Fc)
((a | Fb) & F(!c | Gd)) | (!a & G(!b & c & F!d))
X((!a & !b) | (a & b)) U Ga
F!a & FGa
F(GFa | (Gc & Xb))
X((a & F!b & F(c | Ga)) | ((!a | Gb) & G(!c & F!a)))
(FG!a & (!b | Xb)) | (b & X(!b & GFa))
XXF((a & b) | GFa)
X(a | G!a | G(Xc & Fb))
(!a R Fc) | (a R b)
F(a | Gb)
X(a | F((b & (!b R !c)) | (!b & (b U c))))
XF(a | X(b | Gc))
F(a & FGb)
X(((a | b) & Xc) | (!a & !b & X!c) | (!a R XXF!c))
F((a U b) & G(a | c | G!c))
FG((a | !b) & (a U b))
X(a | GFc | Fb)
XF(a | GFb)
a U (Gb | GF!b)
(Ga | FG!b) U (GFa U b)
F((Fb & FG!a) | G(!b & Fa))
a U (b | FGa)
XXF(Fa & XGb)
G(Fa & FG(!a | XXb))
F((a & GFb) | (!a & FG!b))
X(a R b) U (b U (c | GFa))
a | FG((!a | !b) & (!b | F!c) & (a | b | Gc))
(b U c) | FGa
X((!a & F((!b & F!a) | (b & Ga))) | (a & G((!b & Ga) | (b & F!a))))
F((a | !b) & G(c U b))
FGa | (b & F!a)
G(FG!a & F(a | b))
XF(a & ((F!b & G!a) | (Gb & Fa)))
(!a & (a R b)) U (b & XXGc)
XF(G!a & ((Ga & (b | Fc)) | (!b & F!a & G!c)))
F(!a & Gb) U (a | (b & c))
FG((!a | !b) & (a | b | X(a M b)) & (!b | X(!a W !b)))
F(Ga | GFb)
X(((a & Fb) | (!a & G!b)) & F((a & XFc) | (!a & XG!c)))
F(Ga | Xb)
F(Ga | G((b | Gc) & (!b | F!c)))
Fa U XG(a | b)
X(a & F((Xb & F((b & Xc) | (!b & X!c))) | (X!b & G((!b & Xc) | (b & X!c)))))
a U (Gc | Fb)
a & (Gb | GF!b)
Ga | GFb
X(FGa U Gb)
(!a R b) | G(c & F(a | d))
F(Ga & X(b | Xc))
XXF(a R Xb)
a | X(!b | FG((!b & c) | (b & !c)))
Ga | GF!a
a U Gb
(X!a & (b | FGb)) | (!b & X(a & GF!b))
a & (F(a | Gb) U Gc)
FG(a & (b | G!b) & (G!b | XFb))
FG((a | (!a U (!b | X!a))) & (!a | (a R (b & Xa))))
F((a | (!b & c)) & Gb)
(a | b | Xc) U ((!b & Fd) | (b & G!d))
a & FG((!a & b) | (a & !b))
a | (Gb & FG!a)
G!a | GF(a & b)
(GFa & (!b | G!c)) | (b & Fc & FG!a)
(!a & GFb) | (a & FG!b)
F(a & (b | Gc))
F(Ga | XFb)
F(Ga & Xb)
G((a & FG(d | (!b & c) | (b & !c))) | (!a & GF(!d & ((!b & !c) | (b & c)))))
a | F(b & XGc)
(a R !b) U XG(b | c)
XF((a & Gb) | (!a & F!b))
F(Gb | Ga)
(a & G(b U c)) | (!a & F(!b R !c))
F(a | (XGb & F(!c & d)) | (XF!b & G(c | !d)))
F(a R b)
a & FGb
X(Ga | GFb)
F(a & Gb)
Ga & FGb
XF((!a & F(Gb | G!c)) | (a & G(F!b & Fc)))
F((Fa & ((X!a & ((a & Gb) | (!a & F!b))) | (Xa & ((a & F!b) | (!a & Gb))))) | (G!a & ((X!a & ((a & F!b) | (!a & Gb))) | (Xa & ((a & Gb) | (!a & F!b))))))
a & X(!b & FGb)
F((a & F!b) | (!a & Gb))
(!a & GFb) | (a & FG!b) | XG(c | Gd)
XF((a & Fb) | (!a & G!b))
(Xa & F(b & Ga)) | (X!a & G(!b | F!a))
X((!a R !b) | F(Gc & X((b & G!a) | (!b & Fa))))
F(a & X(a W Fb))
F(Ga & XGb)
X(FGa U ((!b & Ga) | (b & F!a)))
F((a & X(!b | F!c)) | (!a & X(b & Gc)))
Xa U Gb
FG((!a | XFb) & (a | XG!b))
F(a & ((!b & c) | (b & !c)) & (c | (Ga U d)))
Ga U (b R Xc)
X((!a & XF(a | GF!b)) | (a & X(G!a & FGb)))
Ga U (b | GF!a)
F(((a | Xa) & (XGa | F(a & b))) | (!a & X!a & G(!a | !b)))
(!a & (b R c)) U (a R d)
((!a & !b) | (a & b)) & (G!a | G((c & F!a) | (!c & Ga)))
(a & F!b & (c | FGa)) | (!c & GF!a & (!a | Gb))
!a | (a & XF((Xb & G(a & c)) | (X!b & F(!a | !c))))
G(a & FGb)
G!a | GFa
((a U b) & (G!c | GFa)) | (Fc & FG!a & (!a R !b))
(Gb & Fa) U (c R d)
F(G(!a & b) | (F!b & Fa))
a U XGb
Fa U ((b & FGc) | (!b & GF!c))
XF((c | Gd) & (a R b) & GF!c)
(a | XGb) & F((c & F!d) | (!c & Gd))
FG((a | Xb) & (c | X(a | b)) & (!c | X(!a | b)))
F(((!a R b) & ((b & c & Xa) | ((!b | !c) & X!a))) | ((a U !b) & ((b & c & X!a) | ((!b | !c) & Xa))))
Xa | (!b & Xb) | (b & X!b) | ((!b | c) U Gd)
X(Fa U Gb)
F(a | G(a | b))
(!a & (XXb | F(!b R c))) | (a & XX!b & G(b U !c))
(G!a & F(!b & c & !d & GF!d)) | (Fa & (FGd | G(b | !c | d)))
F(a & X(Gb U c))
((!a & b) | (a & !b)) & F(c | GFa)
(a & G(!b & F(!a | c))) | (!a & F(b | G(a & !c)))
XX(FGa | (b & Gc) | (!b & F!c))
F(Ga & FGb)
F(a | (a R b))
G((!a & !b) | (a & b)) U (b & X(b W c))
XF(a & XGb)
((!a & b) | (a & !b) | G!a) U ((a & GFc) | (!a & FG!c))
a & X(FGa & (a W Fb))
(a & F((b & GF!a) | (!b & FGa))) | (!a & G((b & FGa) | (!b & GF!a)))
F(a | Gb | G(!b & Fc))
F((Ga & F(b & G(!a | !c))) | (F!a & G(!b | F(a & c))))
(a & Gb) U Gc
F(a & XXG(b | XGc))
X(Fa & FG!a)
X((FGa & (b | F!c)) | (!b & G(c & F!a)))
F(Gb | Xa)
Ga | XF((!b & GFc) | (b & FG!c))
XF((Ga & FGb) | (F!a & GF!b))
FG(!a | (b R a))
(!a & b) | (a & !b) | F(!a R c)
X((a & GF!b) | (FGb & (!a | Gb)))
F(XFa | (a & F!b) | (!a & Gb))
(F!a & FG(b | c)) | G(a & F(!b & !c))
X(a U Gb)
FG((a | F!b) & (!a | Gb | G!b))
a U (b | (!c & G((b & Gc) | (!b & F!c))))
(a & ((b & F(Gb | X(!b & c))) | (!b & G(F!b & X(b | !c))))) | (!a & ((b & G(F!b & X(b | !c))) | (!b & F(Gb | X(!b & c)))))
a & F((b | Xc) R d)
a | Gb | XG(!a U !b)
XF(Xa & ((Xc & Fb) | (X!c & G!b)))
X(GFa U G(!a U b))
((a | (b & G!a) | (!b & Fa)) U Ga) U X!b
F(a | (b R c))
G(a & (b U (GF!a R c)))
(G!a & FGb) | (Fa & GF!b)
XF((a R Fb) | ((!a | !b) & Xc))
(Fa & Fb & (b U Gc)) | ((G!a | G!b) & (!b R F!c))
(a & (b | GFc)) | (!a & !b & FG!c) | (d R ((a & d) | (!a & !d)))
X(a U (Xb & G(b | c)))
(a & b) | Gc | G(a U b)
F!a & ((b & Fa) U Ga)
F(a | (b U Gc))
(a & ((b & F(a | Gc)) | (!b & G(!a & F!c)))) | (!a & ((b & G(!a & F!c)) | (!b & F(a | Gc))))
Ga | F(b & Gc)
(a & G(!b | F(c | d))) | (!a & F(b & G(!c & !d)))
X(a | F(b & X(b W c)))
F(a & ((G!a U b) U Xb))
Ga | FG(a & b)
XF((Xa & (b | X(b M c))) | (!b & X(!a & (!b W !c))))
(FGa & (b | F!c)) | (!b & G(c & F!a))
((!a & (a | F!b)) R (Fb U c)) U Ga
X(Ga U G(b | G!b))
F(((a | b) & XXGa) | (!a & !b & XXF!a))
!a | XF(a R b)
Fa U (Gc & Xb)
F(Gb | GFc | Ga)
((Ga | FGb) & (!c U !a)) | (F!a & (c R a) & GF!b)
((a & Fb) | (!a & G!b)) U Gc
F(Ga | (GFb R b))
FG((a | G!b) & (!a | Fb))
F(Fb & Ga & X(!a R c))
Ga | (b R X(c U !a))
(a & (X!a | Fb | (!c U G!a))) | (!a & G!b & Xa & (c R Fa))
XXF(a | GFb)
F(!a & F((b & G!a) | (!b & Fa)))
F(!a & XG((!a & b) | (a & !b)))
X(F(a & Fb) U (Gc | XGa))
FG(a U b)
XF(a & Gb)
(a & b) | F((!b & XG!c) | (b & XFc))
XGa U Gb
(!a & FGa) | (a & GF!a)
Ga U XGb
G((a & XG((!b & Fa) | (b & (Gb | G!a)))) | (!a & XF((b & F!b & Fa) | (!b & (Gb | G!a)))))
F(a & (Fb | Ga))
XX(a U (((b & Gc) | (!b & F!c)) & (Fc R b)))
XGa & F(b | Gc)
(!a R b) | F((!a & (a | b) & Fc) | (!a & !b & (a | G!c)))
F((!a & (b U G(a | !c))) | (a & (!b R F(!a & c))))
GFa U Gb
F(a | (!b R F((!b & c) | (b & !c))))
F(Xa | (b & XGc) | (!b & XF!c))
F(((a & Fb) | (!a & G!b)) & F(!b | Gc))
(!a & (a | Fb)) U XG(!b & X!b)
FG((!a | G!b) & (a | Fb))
(a R Xb) | X(!b | GFc)
((a | b) & ((!c | d) U (!d U G!a))) | (!a & !b & ((c & !d) R (d R Fa)))
(a & b) U (F!b | Gc)
(!a & b) | (a & !b) | (b U X(Xa U Gc))
F((a & Fb) | X(Gc & Xa))
G((Ga | X!b) & ((!a | Fb) U b))
X(XF!a & (G(b U c) R a))
XX((a & (b | !c)) U G(b & c))
a & Fb & (Fa U Gc)
F(G(!a & !b & !c) | (Fa & F(b | c)))
(!a | b) & ((c U d) U Ga)
!a | (!b & GF(!a | b)) | (b & FG(a & !b))
X(a & (GFb | (c R d)))
Fa & FGb
(a | XXF!a) U X(Gb | Fc)
X((FGa & ((((!a & !b) | (a & b)) & Xa) | (((!a & b) | (a & !b)) & X!a))) | (GF!a & ((((!a & !b) | (a & b)) & X!a) | (((!a & b) | (a & !b)) & Xa))))
XF((a & (((!a & b) | (a & !b)) U !c)) | (!a & (((!a & !b) | (a & b)) R c)))
XGa | (b R F(a & c))
F(a & (b U (c | GFd)))
X(a & ((!a | FGb) U c))
F((Fa & (!b R !c)) | (G!a & (b U c)))
G(a & (Fb U Gc))
a | X(a M (b | FGc))
F((((a & Gb) | (!a & F!b)) & ((a & c) | G!b)) | ((!a | !c) & Fb & ((a & F!b) | (!a & Gb))))
((!a & (a | b)) | Ga) U (b & XGc)
F((!a & XG!b) | (a & XFb))
XX((a & GF!b) | (!a & FGb))
G((!a & G((Fb & Xa) | (X!a & G!b))) | (a & F((X!a & Fb) | (G!b & Xa))))
F((Ga & Xb) | (F!a & X!b))
F(a | (!b U (c & Gb & Fd)))
FG(a | Fb)
G(Fa & FGb)
a U ((!a U (!a R b)) U Ga)
X(Xa | F(b & ((c R (!c | d)) U Gc)))
F(a & F(b R (c U d)))
(!a | b) U G((!a & !c) | (a & c) | XF!c)
(Ga & F((b & ((c & Ga) | (!c & F!a))) | (!b & ((c & F!a) | (!c & Ga))))) | (F!a & G((b & ((c & F!a) | (!c & Ga))) | (!b & ((c & Ga) | (!c & F!a)))))
F(a | X(b & Gc))
FGa U (a | X(a M b))
F(G!a | (a & Gb))
(a & Fb) U (!b | (b & Gc))
XG((Fa & XG!b) | (G!a & XFb))
Xa U (b | Gc)
((XF!a | (b & Ga)) & G(a | F!b)) | (XGa & F(!a & Gb))
(a | G!a) U XX(Gb | Gc)
(F!a & G(Fc & Fb)) | (Ga & F(G!c | G!b))
X((F!a & GFb) | (Ga & FG!b))
X(a | Gb | G(!a & Fb))
(!a U b) U (c & X(c W a))
(a & GF((!b & !c) | (b & c))) | (!a & FG((!b & c) | (b & !c)))
X((a | b) U (Gc U X((!b & FG!d) | (b & GFd))))
XXX(G!a | GFa)
F((G((a & X!a) | (!a & Xa)) & F(b | Ga)) | (F((!a & X!a) | (a & Xa)) & G(!b & F!a)))
(Ga & F(Gc | G!b)) | (F!a & G(F!c & Fb))
XF(((a | b) & X((((!b & !c) | (b & c)) & G!d) | (((!b & c) | (b & !c)) & Fd))) | (!a & !b & X((((!b & !c) | (b & c)) & Fd) | (((!b & c) | (b & !c)) & G!d))))
(a & GFb) U Xc
(!a U ((!b & c) | (b & !c))) U ((!b & GFa) | (b & FG!a))
G!a | G(b U a)
F((a | Fb) & G(c | Fb))
F((a & b) | G!b)
(Ga & FG!b) | (F!a & (!a | GFb))
XF(a | G!b) U (c | Gb)
!a & F(a & X(a W b))
X(GFa | (a & X(a W b)))
Fa U X(!a & FGb)
(a | X(a M Gb)) U G!b
(a & b & GFc) | ((!a | !b) & FG!c)
F(F!a & XG(b U a))
XF(Ga & ((((!b & !c) | (b & c)) & Fd) | (((!b & c) | (b & !c)) & G!d)))
FG(a | Xb)
XG(a U (b & (Gc U G(!c | Xd))))
(Fa | (b W c)) U Gd
FG((!a | Xb) & (a | X!b))
((!a & !b) | (a & b)) U ((!c & G!d & ((d & G!a) | (!d & Fa))) | ((c | Fd) & ((d & Fa) | (!d & G!a))))
Ga | FGb | (c R !a)
XG(a & FGb)
X((a & F(!a R !b)) | (!a & G(a U b)))
a | FG(b & (c | XXa))
(a & b & FGc) U (Gc | X!b)
(!a | X(Gb | FG!a)) U XGa
Ga | G(b & F((!a & !c) | (a & c)))
X(a & FGb)
(!a & F(b R c)) | (a & G(!b U !c))
FG!a | (a & X!a) | (!a & Xa)
(!a & FG!a) | (a & GFa)
XXF(Ga & X(a & b))
X(Ga U ((Fa & G!b) | (G!a & Fb)))
XF(!a | (a U XGb))
FGa | G(b | Gc)
(a & (X!b | G((a & Fc) | (!a & G!c)))) | (!a & Xb & F((!a & Fc) | (a & G!c)))
GF(a & X(a U Gb))
G(a U b) | (c U (b & d))
X((FGa & (!a | (!b R (!a U !b)))) | (a & GF!a & (a R b)))
F(Fb & Ga)
a | Gb | (Gc U G!b)
Fa | ((!a | b) & F(!a & Gc))
XF((Ga & (b R ((Xc & Ga) | (F!a & X!c)))) | (F!a & (!b U ((F!a & Xc) | (X!c & Ga)))))
F(G(!a & b) | (F!b & Fa)) U a
a U ((b U c) U (Gc | G!c))
Xa | F((F!b & F((!c & Xa) | (c & X!a))) | G(b & ((c & Xa) | (!c & X!a))))
(!a & F(b | Gc)) | (a & G(!b & F!c))
F((!a & !b) | (a & b) | (c U XGb))
((a U b) & ((c & Ga) | (!c & F!a) | F(c R d))) | (((c & F!a) | (!c & Ga)) & G(!c U !d) & (!a R !b))
!a | !b | F((((!a & b) | (a & !b)) & XXF!a) | (((!a & !b) | (a & b)) & XXGa))
F((((!a & b) | (a & !b)) & Gc) | (((!a & !b) | (a & b)) & F!c))
XXG((a & G(F!b & FG!a)) | (!a & FG(b | Fa)))
X(a & F(a & FGb))
FG(a | b | Xb)
Ga | (X!b & ((b | FGc) R XXb))
(c U Ga) | G(a | b)
X(Fa | X(b | F(!b R c)))
XFb & (a | FGa)
F(((a U !b) & XXF((c & ((d & Gc) | (!d & F!c))) | (!c & ((!d & Gc) | (d & F!c))))) | ((!a R b) & XXG((c & ((!d & Gc) | (d & F!c))) | (!c & ((d & Gc) | (!d & F!c))))))
FGa U ((Gb & (c R Fd)) | (F!b & (!c U G!d)))
G(a | Gb) | (Fc U (c R a))
a & (Gb | FGa)
XXF(a | Gb)
(a & Gb) | (!a & F!b) | GFa
F(Ga & XF(b & X(b W c)))
X(a & FG(b & (!a | Ga)))
F(a R b) & X(c | XXc)
(a | (!a & !b)) U G(Gb U a)
F(((a | Xa) & XG(!b | Xc)) | (!a & X(!a & F(b & X!c))))
F((a & (b | (F!c R ((b & GFc) | (!b & FG!c))))) | (!a & !b & (Gc U ((!b & GFc) | (b & FG!c)))))
a | (((!b & G!c) | (b & Fc)) & FG(((!a & !b) | (a & b)) U c))
G(a & (a U b)) U (Gc U !b)
GF!a | (b U ((a & !c) | (!a & c)))
X(a | (Fa & FGb))
F((a | Gb) & (!b | X((!b & !c) | (b & c))))
XF((!a & ((Gb & Fc) | (F!b & G!c))) | (a & ((F!b & Fc) | G(b & !c))))
F((!a & X!b) | (a & Xb) | G(c | X(!b | d)))
XF(a R b)
a & Fb & FGc
XF(Fa & (b R c))
X((a & G(XG!b & (G(!c & F!a) | (Fc & FGa)))) | (!a & F(XFb | (G!c & FGa) | (Fc & GF!a))))
FG(a & (Fb U c))
a & G((G!b & FGc) | (Fb & GF!c))
(a U b) R (c U Ga)
(!a & ((!a & !b) U G(c U d))) | (a & ((a | b) R F(!c R !d)))
(!a & FGa) | (a & GF!a) | (Fa & GFb)
Ga & F(b | Gc) & (b U Xc)
X((((!a & !b) | (a & b)) & (GFa | (!c U !a))) | (((!a & b) | (a & !b)) & FG!a & (c R a)))
F((!a & F(!a R !b)) | (a & G(a U b)))
X(XFa U Gb)
X((!a & FG!a) | (a & GFa))
F(a & FG!a)
G(Fa & FG(!a | b | c))
F((Ga & Xb & F(!a | Gc)) | (F!a & (X!b | G(a & F!c))))
Fa & (Gb U G((!a & !b & !c) | (c & (a | b))))
F(Ga & X(a & Gb))
(((a & Fb) | (!a & G!b)) & GF(!c | (b & (!a | !b)))) | (((!a & Fb) | (a & G!b)) & FG(c & (!b | (a & b))))
FGa & (FGb U c)
Xa | F(Gb | (Gc & Fb))
(Ga & (GFa R Fb)) | (F!a & (FG!a U G!b))
G(!a & F!b) | (a & XF(a | Gb))
F((a & GFb & (!c U !d)) | (FG!b & (!a | (c R d))))
X((F!a & FGb) | G(a & F!b))
F((a & ((Fb & Xa) | (X!a & G!b))) | (!a & ((X!a & Fb) | (G!b & Xa))))
XF((!a & Fb) | (a & G!b))
F(!a | (b & Gc & FGa) | (F!c & (!b | GF!a)))
a & (Gb | G(a U c))
GFa | G(!b | Xb)
X(G!a | (a & F(b | Gc)) | (!a & G(!b & F!c)))
F(a | (!b & (!c R !d)) | (b & (c U d)))
FG(a & (b U c))
G!a | XG(Gb U a)
a | X(b | FG!a)
X((a U b) U (G!b | Ga))
F((b & G!c) | (!b & Fc) | GFa)
F((a | X(a | b)) R c)
(a | (!a & (b | c))) & F(d | GFc)
F(G(a & b) & XG(c & Fb))
F(a & Gb) U b
!a | XX(Ga | GFb)
Ga & (((b | (!b & c)) R a) U (d | Gb))
F((((!a & Fb) | (a & G!b)) & (!b R (c R X!a))) | (((a & Fb) | (!a & G!b)) & (b U (!c U Xa))))
X(a & G(Fb & FGc))
(a & G(b & Fa & (!b | Xc))) | (FG!a & (!a | F(!b | (b & X!c))))
(a & XG((!b & G!c) | (b & Fc))) | (!a & XF((b & G!c) | (!b & Fc)))
GFa | G(b & XXXc)
Ga U Gb
(Fa | (b & X(b W XXFc))) U Ga
F((a & (b | G!c)) | (!a & !b & Fc))
XF((F!a & FGb) | G(a & F!b))
F(a | Gb | Xa)
XXa U (b U (c & X(c W !a)))
Ga | (Gb & (Fc U G!a))
a | F(a & XG((a | b) & Fa))
F(a | (b R (c & XXd)))
a & FGa
X(GF!a U (b U a))
X(a | F(b & Gc))
XF(a & FG((b | F!a) & (!b | Ga)))
XF((a & b) R ((Gb & X!a) | (F!b & Xa)))
Ga | GF(!a | b)
((a U Gb) & G(!a | !b)) | (F(a & b) & (!a R F!b))
G!a | FGa
XF(!a & (((!a & !b) | (a & b)) R (b | c)))
GFa U G(!a | Xa)
FGa | (G(b & c) & (d | Fa)) | (!d & G!a & F(!b | !c))
F(G!a | G((((!a & b) | (a & !b)) & XF!b) | (((!a & !b) | (a & b)) & XGb)))
F((Xa & F(b | X!c)) | (X!a & G(!b & Xc)))
!a | (F(a & Xb) U Ga)
(a U Xb) U XGc
(!a & F(!a R !b)) | (a & G(a U b))
(a & Xb) U ((!b & FG!b) | (b & GFb))
!a | X(!a M b) | (XX!c & (a U XGc)) | (XXc & (!a R XF!c))
F(a & XGb)
(a & Fb) U Gc
F((a & Gb & (!a | Xa)) | (a & X!a & (!a | F!b)))
GFa | (Ga U Xb)
(G(a | b) & F(c & FG!c)) | (F(!a & !b) & (GFc | G!c))
(a & FGb) | (!a & GF!b)
(a & G(b & F(c | d))) | (!a & F(!b | G(!c & !d)))
!a | (b U Ga) | X(!a M c)
FG((a | X(!b R !c)) & (!a | X(b U c)))
(Fa & GFb) | (G!a & FG!b)
a | b | X(GFc | (b M XGd))
a | FG!a
((a | (b U c)) & G(!a | (d & Fb) | (!d & G!b))) | (!a & (!b R !c) & F(a & ((!d & Fb) | (d & G!b))))
X(Xa U Gb)
(a & XX(G!b | FGb)) | (!a & XXF(b & GF!b))
(a R Fb) | (b & XG(b | XGc))
F(G!b | Ga | G(b | c))
FGa & (a U b)
(X(a & F!a) U (b U c)) U (d R !a)
X((G!a & FGb) | (Fa & GF!b))
a | F(b | Ga)
(XXa & ((!b & GFa) | (b & FG!a))) | (XX!a & ((b & GFa) | (!b & FG!a)))
F(((!a & b) | (a & !b)) & Gb)
a U X((Fb & ((a & Gb) | (!a & F!b))) | (G!b & ((a & F!b) | (!a & Gb))))
(a | X(a M b)) U Gc
F(a | G(b | (c U a)))
G(a & b) | F(!a & Gb)
X(a R XFb) U Gc
G!a U (b & G(a U b))
X(GFa | G((a | b) U c))
XFa | (b & FGc) | (!b & GF!c)
G(a U b) | (Fc U (d R a))
XGa & ((Xb & F(!c & G!d)) | (X!b & G(c | Fd)))
(Fa U Gb) & ((c R (d U Gb)) R Fa)
a | X(XXa U (!a | (b R c)))
(Xa & G((b & (!c | XFa)) | (!b & c & XG!a))) | (X!a & F((b & c & XG!a) | (!b & (!c | XFa))))
XF(a & X(a W b))
a & X((a & F(b & G!c)) | (!a & G(!b | Fc)))
XF((Ga & XXb) | (F!a & XX!b))
X((FGa & (G!b | Xb)) | (Fb & X(!b & GF!a)))
(a R b) U (Gc | GFd)
F(((!a & b) | (a & !b)) R (b R (a | !b)))
GF((a & GF!b) | (!a & FGb))
X(Ga U G(b & Xb))
a & X(Xb U ((!c & G!d) | (c & Fd)))
(Fa U b) & FG(!c | (b & c))
F(Gb | Gc | Ga)
F(!a | G(a & ((!a & X!b) | (a & Xb))))
(a & GFb) | (!a & FG!b)
