Fa R ((b | c) R (!b R Fc))
G(Fa U X(b & Fc))
FG(Ga U X(Ga R b))
XFa U G(Gc | Fb)
G((((a & b) | (!a & !b)) & (GF!b U !c)) | (((!a & b) | (a & !b)) & (FGb R c)))
(a | ((b U (c | Xb)) R Fb)) R Fc
((a R b) & GF((!b & G!a) | (b & Fa))) | ((!a U !b) & FG((b | Fa) & (!b | G!a)))
FG(Fa U (Fb R c))
GF(a & Xb) | (c & Ga)
FGa R a
G(a U Xb)
XXG(Gb | Fa)
(G!a | FGa) R Fb
X((!a & GF(!b & Xc)) | (a & FG(b | X!c)))
X(G(Gb | XFa) R X!a)
GF((a & Gb) R c)
GFa R b
GFa | G(Gb | Xa)
GF(a | Gb)
FG((a | F((b & G!a) | (!b & Fa))) & (!a | F(a R c) | G(((!b & G!a) | (b & Fa)) & (!a U !c))) & (F((b & G!a) | (!b & Fa)) | G(((!b & G!a) | (b & Fa)) & (!a U !c))))
G(a | X(GFa | (a M b))) R !b
XG(a | (G(b U c) R b))
X(a & (X((G!b & XGc) | (Fb & XF!c)) R Fc))
XF(Ga R b)
(Xa & (b | (GF!c U (!b U d)))) | (!b & X!a & (FGc R (b R !d)))
F(Xa R (Xb R (a & Gc)))
Ga | (Ga R Fb)
XF((Xa & F(!a | b)) R c)
Fa & ((b | G!a) R XFc)
X(a U XG(b U (c | X(c M d))))
X(a & GF(a | Gb))
FG((a | b) & (a | F(a & Xa)))
!a R (((b & Xc) | (!b & X!c)) U (d R a))
G!a R ((G!b & X((a & !c) | (!a & c))) | (Fb & X((!a & !c) | (a & c))))
F(Fa R (b R !a))
G(Gc | Fb | Ga)
(a | G(b U c)) R Fb
GF((!a & XFb) | (a & XG!b))
(Xa & F((c | Fb) & G(a | !b))) | (X!a & G((!c & G!b) | F(!a & b)))
Ga R F(!a | b)
(a & (!b | (Fc R Fd))) | (!a & b & (G!c U G!d))
XX((((a & b) | (!a & !b)) R b) R Fc)
GF((a & b) R (c U a))
GF((G!a R (!b R (a U b))) R !a)
(!a & (FG(!b & c & !d) U d)) | (a & (GF(b | !c | d) R !d))
((!a U b) R c) U (a R d)
XG(F!a | (b & (!b U Ga)))
GF((Ga & F((b & G!c) | (!b & Fc))) | (F!a & G((!b & G!c) | (b & Fc))))
GF(a R b)
(a R (Xc & Fb)) R (Gc R d)
GF(GFa | (b & XXc))
F(a & X(a W Xb))
GF((a & F(!b | Xc)) | (!a & G(b & X!c)))
GF!a R (a & b)
XG(a | Fc | Xb)
G((Xa & (b | Fc)) | (!b & X!a & G!c))
G((G!a & FG!b) | (Fa & GFb)) R Xa
G((F!a & G(b & c)) | (F!b & (F!c | Ga)))
FG(a | XF(a & XFb))
XF!a & F(((a & Fb) | (!a & G!b)) R c)
G(a U b) R c
((a | Fb) R c) R F(Fd R !d)
XXX(XFa R Fb)
G(a U (b & X(a U Xa)))
FG((a | Gb) & (!a | F!b | G(a & b)))
F(Ga | (Gb R c))
(a & Fb & F((Fa & G!b) | (G!a & Fb))) | ((!a | G!b) & G(G(!a & !b) | (Fa & Fb)))
F((!a & Fa) R (b | Gc))
FG((b | c) & (!a | b) & (b | F!d) & (a | !b | !c | Gd | XFc) & (b | XG!c))
(!a & Fb) R Fa
XG(a & F((b & Gc) | (!b & F!c)))
X((a | FGa) R (a | Xb))
GF(a | G(F!a & Fb))
Xa & (XGb R Fc)
(Ga R (b | (!a & Gc) | (a & F!c))) R Xd
a | (!b R X((Fc & Xb) | (G!c & X!b)))
G(XGa | (b U c))
a R (Gb R Fc)
F(((Fa R (b | c)) & ((c U b) R d)) | ((G!a U (!b & !c)) & ((!c R !b) U !d))) R d
X(a & GF(b & X(b W c)))
F(Ga R b)
G((Fa & G(!b & X!b)) | (G!a & F(b | Xb))) R (b | c)
(a & F(!a | (a & Gb))) R c
X(FGa R Fb)
G((a & (b R X!c)) | (!a & (!b U Xc)))
((c | (!c & Fc)) & X(FGa U b)) | (!c & (c | G!c) & X(GF!a R !b))
GF((a & X(b & X(FGc U c))) | (!a & XX(GF!c R !c)) | (!b & X(GF!c R !c)))
XG(a | XF(a & Fb))
F((a & (b R Xc) & X(a W (Gd R c))) | ((!b U X!c) & (!a | X(!a M (F!d U !c)))))
(Xa & ((a U b) | G(!a U X!b))) | (X!a & (!a R !b) & F(a R Xb))
a | ((b & GF!a) R c)
F(GF!a R (b & Fa))
G(F!a & FG(b U Xa))
Xa R Fb
X!a & G(!a | F(a R b))
a | ((b U (a | X(a M c))) R Fd)
X((a & (G((b & c & Ga) | (!c & (!b | F!a))) U b)) | (!a & (F((c & (!b | F!a)) | (b & !c & Ga)) R !b)))
(a & Gb) | ((!c R !b) R F(a | c))
(a U b) R F(a | c)
G(FGa U (a & (!a | b) & X((a & (!a | b)) W Fc)))
F(XGa & G((!b & !c) | (b & c))) R b
a | G((Gb R a) U c)
G(Fa | (F!a & Fb))
G((a & XG((((a & b) | (!a & !b)) & Xc) | (((!a & b) | (a & !b)) & X!c))) | (!a & XF((((a & b) | (!a & !b)) & X!c) | (((!a & b) | (a & !b)) & Xc))))
G((Fb U c) | XXFa)
Xa U ((b & X((b & c) | (Fa U d))) | (!b & X((!b | !c) & (G!a R !d))))
XF!a R (a U b)
((a U b) & F(c R ((b & d & Xc) | (!b & (!d | X!c))))) | ((!a R !b) & G(!c U ((b & (!d | X!c)) | (!b & d & Xc))))
Ga R Fb
G((a & Gb & (!c | Gc)) | (F!b & (!a | (c & F!c)))) U !a
(!a | b | X((!a | b) M Ga)) R (b | c | GFb)
GF(G!a | (b & Fa))
G((!a & b) | (a & !b)) R F(c | Gb)
(a R Fb) R ((!a & !c) | (a & c))
GF(!a | G(Fb & FGa))
(a & Xb) | G(b U Xc)
G((a & Gb) | (!a & F!b)) R (b & Xc)
G(((a U (Fb R c)) & X(a R c)) | ((!a R (G!b U !c)) & X(!a U !c)))
Ga R ((Gb U c) U ((!b & !c) | (b & c)))
(a & G((Ga & X(Gc | Fb)) | (F!a & X(F!c & G!b)))) | (!a & F((Ga & X(F!c & G!b)) | (F!a & X(Gc | Fb))))
a | G!a | G!b | GF((b & X!b) | (!b & Xb))
(Fa U b) R ((!c U G!b) R Fc)
G((!a & ((b & X!b) R c)) | (a & ((!b | Xb) U !c)))
G(Fb | Ga)
G(a & b & X(a U Xc))
F!a R (Ga U b)
XG(FGa U b)
a R (Xc | Fb)
G((a & Xa) U (b U c))
X(a | G((b & Fa & G!c) | (!b & (Fc | G!a))))
a | b | (Fb R Fc)
F((a & !b & !c) | (!a & (b | c))) R (c R Fd)
(a & G!b) | F(((!c & GFb) | (c & FG!b)) R b)
(a | (!a & Xb)) R (Xc U (Gd R a))
X((!a R b) | (Gc R XFa))
(((a & XFb) | (!a & XG!b)) R Fc) R F!b
F((a R b) R c)
(a & (Gb R X((c & FG!a) | (!c & GFa)))) | (!a & (F!b U X((!c & FG!a) | (c & GFa))))
(Xa R Fb) U (((b | c) U d) U c)
a | (b R c) | XXF(Gd R !c)
a | F(((b & XXGc) | (!b & XXF!c)) R X!b)
XF(Ga R ((b | Xc) R (c & d)))
a | (Gb R Fc)
X(a & Fb) R F((c & Xb) | (!c & X!b))
G(X(a | !b) | (c U (b & X(b W a))))
a & GF(Gb | (c & Fd))
GFa | G(Gb U Xc)
XG((F!a & Xb) | (Ga & X!b))
((a & (b | c)) | Fc) R XFd
XXF(a & (FG!b R (b & c)))
G((Xa & (b R ((c & Xc) | (!c & X!c)))) | (X!a & (!b U ((!c & Xc) | (c & X!c)))))
G((a & XF(b & X((Xc & Fb) | (X!c & G!b)))) | (!a & XG(!b | X((X!c & Fb) | (Xc & G!b)))))
GFa R Fb
F(a & X(a W (((a & Gb) | (!a & F!b)) U Gc)))
((a U Gb) R F!c) R c
Xa R (XXc | Fb)
(a & G(F!a | XF!b)) | (!a & F(Ga & XGb))
a | G(((b R c) & X(!b | F!d)) | ((!b U !c) & X(b & Gd)))
Fa R (Fb | (a R Fc))
XXG((Ga & F(b R c)) | (F!a & G(!b U !c)))
XG(G(a & (!b | F!c)) | (F!a & F(b & Gc)))
(a & F(!b R X!c)) | (!a & G(b U Xc))
G((F!a & (Gb U c)) | (Ga & (F!b R !c)))
G(FGa & F(b | Gc))
G((Fa | (b R Xc)) U c)
G(!a & ((b & X!a) | (!b & Xa))) U ((a & X!a) R c)
G(FGa U ((b & G!a) | (!b & Fa)))
G((!a | (a & !b)) & F!a) R ((!b & c) | (b & !c))
X((Ga & (a R b)) | (F!a & (!a U !b))) R Fc
G((a & X(b & GF!c)) | (!a & X(!b | FGc)))
GF(Ga | ((a | b) R Fc))
G((Fa & F(Gb & X(!a | Gc))) | G(!a & (F!b | X(a & F!c))))
G(Fa | XFb)
(((!a & b) | (a & !b)) R b) R (c R XF!b)
F(a | (XXFa R (b & X(b W c))))
G((Fa & Xb) | (G!a & X!b))
GF(Fa R b)
Fa R ((b U c) & X(d & Gb))
Fa & XF(FGb R c)
a R (Fb & XF(c R !b))
XG((!a & FG!a) | (a & GFa)) R (b | GFc)
F((Ga R b) & (c | X(c M Gb)))
a U (Fb R c)
FGa R b
XF((a & ((b & Xc) U Gc)) | (!a & ((!b | X!c) R F!c)))
FG(a | F!b | (!b U (b U c)))
((a U b) & (a R XF(b | (c & Ga) | (!c & F!a)))) | ((!a R !b) & (!a U XG(!b & ((c & F!a) | (!c & Ga)))))
GF(GFa R b)
G((a & X!a) | (!a & Xa) | (b & (c U !a)))
F(FGa R b)
G!a | XG(Gb U (a R c))
a | G(!a | Gb | Fc)
((!a & b) | (a & !b)) R F((!a | c) & Xb)
XG(Fa & (b | F((!b | X!b) R !a)))
a R (b | FG(c U b))
G(Ga | (!a R b) | XF!a)
XX(Fa R F((b & F!c) | (!b & Gc)))
G((a & G(Fb & ((((!c & !d) | (c & d)) & Fa) | (((!c & d) | (c & !d)) & G!a)))) | (!a & F(G!b | (((!c & !d) | (c & d)) & G!a) | (((!c & d) | (c & !d)) & Fa))))
(!a & G(G!b U a)) | (a & F(Fb R !a))
a R F((b & Xc) | (!b & X!c))
!a | G((a & G(b & c)) | (F!b & (!a | F!c)))
(Fa R XFb) | F(a | G(b & c))
X((F(a & !b) & F(!a R (!c U d))) | G((!a | b) & (a U (c R !d))))
XF((Gc R a) | G((a & b) | (!a & !b)))
((a & b) | (!a & !b)) U G(c U ((a & d) | G!d))
FG((a | b | FGc) & (a | !b | GF!c))
a | (G(F!b & Fb) R c)
FG(Fa | X(b | Fc))
Fa & XG(G(!b & c) | (F!c & Fb))
GFa & F(a & (Gb R c))
FG(a & ((b U c) | G(d U c)))
GF(G(!a & !b) | (Fa & Fb))
G(!a | (b R c) | F((a | d) & F!a))
Xa R (GFb R c)
Xa U ((!b & F((Fd & G!c) | (Fc & G!d))) | (b & G(G(!c & !d) | (Fc & Fd))))
X((a R b) R X(!c R (c U d)))
F(GFa R ((F!b & FGc) | G(b & F!c)))
!a R ((b | (Gc & Fa)) R (a | F!c))
G((a & b) | (!a & !b)) | G(Fa U (c R !b))
G((a U b) | X((!b & Xc) | (b & X!c)))
XFa R ((Xa & G((a & F!b) | (!a & Gb))) | (X!a & F((a & Gb) | (!a & F!b))))
G(!a | b | X((c & (Fb R a)) | (!c & (G!b U !a))))
GF((!a & !b) | (a & b & X(a W Xc)))
a | (Xb & G(Gc U (b U d)))
XF(((Ga U c) & FG(a & b)) | ((F!a R !c) & GF(!a | !b)))
FGa R (!a | X(!a M b))
XXG(a | F((a | b) & FGc))
F(XGa R ((b R c) | (!a U Gb)))
F(a & X(a W XFb))
(a | b) R ((Fc & X!a) | (G!c & Xa))
XG(a U (b & c & Xc))
XXG(a | Fb | G(a | c))
Ga U XXG(Xc | Fb)
X(Ga | G(!a U XXb))
XF(Fa R (b & Xc))
a | X(GFb R c)
G(Xa | (b & XG(!b | Ga)) | (!b & XF(b & F!a)))
(F!a & F(Gb R (b U c))) | G(a & (F!b U (!b R !c)))
a | F(F((a & b) | (!a & !b)) R a)
a & GF(b R X!a)
XG((Fa & (Gb R Fc)) | (G!a & (F!b U G!c)))
(F!a R Fb) & F(!a | (a & c))
G(Ga | (b U c))
(a R (b | X!a)) R Fc
G((a & Xb & G((X!c & (Fa U b)) | (Xc & (G!a R !b)))) | (!a & (X!b | F((X!c & (G!a R !b)) | (Xc & (Fa U b))))))
(a & ((b & G(G!b U !a)) | (!b & F(Fb R a)))) | (!a & ((b & F(Fb R a)) | (!b & G(G!b U !a))))
a | Fb | GF(GFc R d)
(a R b) R (Gb | Fc)
XXFa U G(Gb | X(c U Xc))
XX(Ga R Fb)
X(FGa | (Gb R a))
G(F(!a | b) & FG((c | F!a) & (!c | G!b | Ga)))
GF((Ga & Xb) | (F!a & X!b))
XG((a & XGb) U X((a & Gb) | (!a & F!b)))
X((a & XX!b) | (!a & XXb)) & G(b U ((!a & F!c) | (a & Gc)))
FGa | G(Xb | (b U a))
F(a R b) & GF(!b & (c R d))
XF((a U b) R c)
((a & GFb) | (!a & FG!b)) R !b
Xa | (b & G(Fc U a)) | (!b & F(G!c R !a))
!a U X(Xa R ((!b & G!c) | (b & Fc)))
X(FGa R b)
GF(Fa R X(b | X(b M c)))
Ga | G((X!a & Fb) | (G!b & Xa))
F(((a & (!b U Gb)) | (!a & (b R F!b))) R b)
(a & XF(!a R X(!b & (b | c)))) | (!a & XG(a U X(b | (!b & !c))))
F(Fa R b)
F((XFa & (a U (b R c))) | (XG!a & (!a R (!b U !c)))) R Fa
F((a | !b) & X((a | !b) W F((!b & X!b) | (b & Xb))))
a & F((b | (!a R (!a U c))) R !a)
(a & (XXb U ((a & Fc) | (!a & G!c)))) | (!a & (XX!b R ((!a & Fc) | (a & G!c))))
(!b R Fc) & (Ga R b)
(a | ((b & XX!c) R F((!c & !d) | (c & d)))) R d
(Ga | (Gb R Fc)) R a
GFa U ((b & (FGb R c)) | (!b & (GF!b U !c)))
(a R b) R XFb
a R (Xb R ((!c & (a R d)) | (c & (!a U !d))))
(a & GF((!c & Xb) | (!a & Xb) | (a & c & X!b))) | (!a & FG((c | X!b) & (a | X!b) & (!a | !c | Xb)))
G(Fa & FG(a U Xb))
X(Ga | XFb) R Fc
G(a | X(a M (Xb U Gc)))
X(Fa R F(b | (c & Xc) | (!c & X!c)))
F(((!a & b & G!c) | (a & (!b | Fc))) R (d U !c))
X(XGa R (b & XG((Gc & Xa) | (F!c & X!a))))
(a R Fb) R (G(c | Gb) U Xc)
Ga | F(Fb R c)
a | G((!a & X!a) | (a & Xa) | X(b & F!b))
F(G!a | G((F!a & (F!b | X!c)) | (Xc & G(a & b))))
F((!a | (a & Fb)) R (c | G!c))
G(F((a & F!b) | (!a & Gb)) & FG(c U !a))
XXG((!a U (a & b)) U (b R c))
XGa U G(b U ((!c & X!d) | (c & Xd)))
F(Ga & FG(!b | XF(!b & Fb)))
XF((a & (FG!b U c)) | (!a & (GFb R !c)))
G(a & Xa) R ((F!b & XG!c) | (Gb & XFc))
XXa | (Xb R F(a & c))
(F!a & (Gb U Gc)) | (Ga & (F!b R F!c))
(XXa R (b & ((!b & G!c) | (b & Fc)))) R XFb
((a & F((b & Xc) | (!b & X!c))) | (!a & G((!b & Xc) | (b & X!c)))) R Fb
X(F((a & Fb) | (!a & G!b)) R ((b & XGc) | (!b & XF!c)))
GF((FG!a & F(b R c)) | G(Fa & (!b U !c)))
GF(Ga | (b R c))
XG(Fa | G(b | Fc))
(!a | GFa) R b
X(GFa R Fb)
a | (b R XF(b R c))
(a & X(Fb U XGa)) | (!a & X(G!b R XF!a))
(a & GF(F!a R !b)) | (!a & FG(Ga U b))
a & (Fb R (!a R Fc))
(a | X(a M b)) R (Fc & GFd)
a R (b & F(c | G!b))
XG!a U (b | (Fa R c))
G(G!a U !b) | X(Ga R XXb)
(a & (XXF(b | Gc) R (d R c))) | (!a & (XXG(!b & F!c) U (!d U !c)))
((a | b) & X(c & Xa)) R (a U c)
a | G(X(b R c) U (a | Fd))
a | (FGa R (!a & Fb))
a | F(Fa R (b | Gc))
G(Fa | X((!b & Xc) | (b & X!c)))
(Ga U (XXGb & F((!c & d) | (c & !d)))) R !c
XF((a & Xa) R (b R c))
XXXa R Fb
FG!a R (a & (b | (a & c)))
a & GF((Xc & Fb) | (X!c & G!b))
XGa R (b U c)
XF(F((!a & b) | (a & !b)) R ((!a & !c) | (a & c)))
(Ga R b) & FG(a | c)
(a & F(XGb & F(!a & Fa))) | (!a & G(XF!b | G(a | G!a)))
a | X(a M ((Fb & GF(c & (!c R F!d))) | (G!b & FG(!c | (c U Gd)))))
((a & (!b | FGa)) | (!a & b & GF!a)) R c
G(a | G!a | Fb)
a | (XFa R Fb)
F(a | GF(G(!a & !b) | (Fa & Fb)))
G((Fa | Xb) & F((c & (c R b)) | (!c & (!c U !b))))
F(Fa & Xb) R Fc
(Ga & (Gb U Gc)) | (F!a & (F!b R F!c))
Gc & (XGa R Fb)
F(G!a | GF(b R a))
G(XF!a | G(b U a))
G(Gb | Fa)
(a | Fb) R Fc
F(a & G(b U XXa))
Fa R ((!b & XG!c) | (b & XFc))
FG(F((!a & b) | (a & !b)) U Xb)
X(!a & b) R Fa
Xa | G(Xb | (Gc U Xa))
X(!a R (b | G(Fa & FGc)))
FG((!a | G!b) & (a | c | Fb) & (a | Fb | (!a U !c)))
(!a | Gb) R (Fc | X(Gd | GFa))
FG(a | F(b | X(b M a)))
(!a & (XF!b U G!c)) | (a & (XGb R Fc))
G(!a | (!a R b)) R (c R Fa)
(a U (!b & c)) | (F(a R c) R b)
GF(G(a U b) | (c R (!c U !a)))
(a | F!b) & XG(Fc | Xb)
G((Fa & ((!a & !b) | F!c)) | ((a | b) & G(!a & c)))
GF((Ga & (!b U X!b)) | (F!a & (b R Xb)))
G(F(a | b) & FG((!c | Fb) & (c | G!a | G!b)))
G(X(a & Fb) U (c & X(c W d))) R Xd
X(a & X(b | F(Fc R !b)))
(Xa | (b & Fc)) U (Ga R d)
a | (b R F(c | Xa))
X((a & ((b & GF(b R c)) | (!b & FG(!b U !c)))) | (!a & ((b & FG(!b U !c)) | (!b & GF(b R c)))))
X((!a & b) | G(a & (c U ((!d & X!d) | (d & Xd)))))
XF(G(a U b) R ((a | c) & (c | d)))
XF(Fa R b)
XF(G!a R (!b | (b & Fa)))
G(Fa U (b R ((a & b) | (!a & !b))))
G(a & Fb) R ((!c & Fa) | (c & G!a))
G!a | (a & (GF!b U b)) | (!a & (FGb R !b))
G(a U XXXb)
(a & b) | G(((!a & !c) | (a & c)) U X(c & Xa))
G(G!a | (b & Fa)) U (a | (!a & Gc))
FG((a | (Ga R (F!b | (!c R !d)))) & (!a | (F!a U (Gb & (c U d)))))
G(a | ((b R a) R XFc))
(a | FG!a) R (b R c)
G((!a R b) | (XFc U Ga))
FGa R (a | b)
X(Fa & (GFb R c))
(a R b) U G((!a & b & X(c & (!a W !d))) | ((!b | X!c) & (a | X(a M d))))
XXFa R F(b & Xc)
X(a R F((Gb & (Fb U c)) | (F!b & (G!b R !c))))
X(a | b) | (Fc R F!b)
(a & (b R c)) R XFd
(FG!a | G(a | Gb)) R XFb
(Fa R !b) R Fb
a R (Gb U (c | GF(b R a)))
X(((Ga & FGb) | (F!a & GF!b)) R c)
XG((Fa & G(b & Fc)) | (G!a & F(!b | G!c)))
XG(XGa | (Gb & Fa))
XFa R F((!a & b) | (a & !b))
G((a & (b | (c R Fb))) | (!a & !b & (!c U G!b)))
Ga R (b U c)
G((Ga & (b | FG!b)) | (!b & F!a & GFb))
Fa | (FGb R c)
(Fa R Fb) R XFb
G((G(a | F!b) & F(F!b R Xa)) | (F(!a & Gb) & G(Gb U X!a)))
Fa R Fb
GF(a | G(b & !c) | G(F!b & Fc))
GF(a | GFb)
Ga R (Fb | ((b & Gc) R XFd))
FG((a | (!b R (c U !d))) & (!a | (b U (!c R d))))
(a R Xb) R Fc
X(a & (b | !c)) R (c | XFd)
a | XG(b | F(c | Gd))
XG(((a & FG((!a & b) | (a & !b))) | (!a & GF((a & b) | (!a & !b)))) U (Fb R c))
Fa R (Fb & (c | Gb))
Fa & (Fb R F!a)
((FGa R a) R Xb) R c
F(Ga | (Fa R Xb))
G((Ga R b) U c)
G(a & XG(Xc | Fb))
(a | XXF(b | Ga)) R Fb
((F!a & Fb) | G(a & !b)) R F!a
G(X(a R Fb) | (c R XXd))
G((a & ((a & (b U c)) | (!a & (!b R !c))) & X(b & (a U c))) | ((!a | X(!b | (!a R !c))) & ((a & (!b R !c)) | (!a & (b U c)))))
XG(Fa | Xb)
Fa | G((c U d) | Xb)
((!a & X!b) | (a & Xb)) R (Fa & (c | XG!b))
G((!a & G(b U (b R c))) | (a & F(!b R (!b U !c))))
F(Ga R (Xb & (G!c | (a U c))))
G(a | XXF(b | Xa))
G(a | (b U X(c R Xc)))
G((!a | b) & ((c & ((Ga R d) R (a R d))) | (!c & (F!a U !d))))
a & (b | X(FGc R d))
G((Xa & (!b | Gb)) | (b & F!b & X!a))
FGa U (Gb R a)
(Ga & (((b | !c) & F(FGc R d)) | (!b & c & G(GF!c U !d)))) | (F!a & (((b | !c) & G(GF!c U !d)) | (!b & c & F(FGc R d))))
G((X(!a R b) & ((!c & !d & X!d) | ((c | d) & Xd))) | (X(a U !b) & ((!c & !d & Xd) | ((c | d) & X!d))))
Xa R ((a & b) | (!a & !b) | FGc)
XG((Xa & (b | F!c)) | (!b & Gc & X!a))
XG(!a & ((Fb & ((!a & Fc) | (a & G!c))) | (G!b & ((a & Fc) | (!a & G!c)))))
Ga R XFb
(GFa & (Fb R ((!c & d) | (c & !d)))) | (FG!a & (G!b U ((!c & !d) | (c & d))))
GFa R (a | b)
F((a U b) R c)
(Fa & (Fb R Fc)) | (G!a & (G!b U G!c))
(a & X(G!b U XG!c)) | (!a & X(Fb R XFc))
G((!a U X!b) | F((!a & b & Fc) | (!b & (a | G!c))))
G(G(!a & !b & c) | (F!c & F(a | b)))
F(Ga | GF(b & Xc))
XXXFa R (b U ((!b & c) | (b & !c)))
X((XFa R ((!b & !c) | (b & c) | XXa)) R Fb)
GF(a | (b & FGb))
F(G!a | G((!b U c) U (b R a)))
F((a & b & c) | (!a & (!b | !c))) R (a R Fb)
GF((a U Gb) | ((b U c) R b))
(G(a & b) | (F!b & F!a)) R X(b R Fc)
G(XFa | (((!b & !c) | (b & c)) & FGc) | (((!b & c) | (b & !c)) & GF!c))
XG(Ga | XXb | ((c R !b) U !c))
a U G(b & F(c & Xc))
(((a | !b) U !c) & (X!a R (!d U !c))) | (((!a & b) R c) & (Xa U (d R c)))
XG((X(a | b) & G(!c | Fa)) | (X(!a & !b) & F(c & G!a)))
((a & GFb) | (!a & FG!b)) R c
F(((a | !b) & X(((!b & Xc) | (b & X!c)) R !a)) | (!a & b & X(((b & Xc) | (!b & X!c)) U a)))
G((((a & b) | (!a & !b)) & (b R X!c)) | (((a & !b) | (!a & (a | b))) & (!b U Xc)))
a R XXXF((!b & Gc & X(!b W !c)) | (F!c & (b | X(b M c))))
G((Ga U !b) | X((b & !c) | Gc))
(Fa R b) & G(b U !a)
G(a U (b & ((!a & F!c) | (a & Gc))))
G(a U XXb)
FGa R (b | Gc)
F(GFa | (Fb R c))
(Fa R b) U G(Gc U d)
GF(Ga | (b & Xc))
G(Ga U (b R c))
a | b | (XGa R (c & F!b))
XF(!a | (a R Fb)) R (b R XFa)
G(Xa | (XFb & F(F!c R c)))
a | (!a & X!a) | (Gb R Fa)
GF((!a & Gb) | (!a & GF(!b & Xb)) | (a & F!b & FG(b | X!b)))
G((Xa U (Fb | XG!a)) U c)
G(Fa U (Xb & F(!c & Xc)))
(Xa U (b | Xb)) R Fc
G!a | GF((!a & b & Xc) | (a & b & X!c) | (a & !b & Xc) | (!a & !b & X!c))
F((a & F!b) | (!a & Gb)) R Fc
G!a R ((Fb & Xa) | (X!a & G!b))
(Xa & (b R c)) R Fc
XGa R (Gb & XFc)
G(G!a | F(b | Ga))
(a | XF(b R !a)) R X(c | X(c M d))
F(Ga R (((a & b) | (!a & !b)) U c))
G(Fa | XGb)
F(a & GFb) R c
Ga | GF(b W Fc)
((a | !b) & Xc) R F(a | b)
(!a R b) & X(FGc R Fa)
a | (Xb R (c | F(a & Gd)))
GF((a & b) | (a & Fc) | (!a & !b & G!c))
F(Ga | G((b & (!c U X!d)) | (!b & (c R Xd))))
G(((a | !b) & (!c R F!d)) | (!a & b & (c U Gd)))
GF(a & X(a W b))
XG((((a & Fb) | (!a & G!b)) & XF(!a R !c)) | (((!a & Fb) | (a & G!b)) & XG(a U c)))
FG((Fa | G!c | Xb) & (X!b | F(a | c)))
G((a & b & (!c R Xb)) | ((!a | !b) & (c U X!b)))
G(Fa U ((b | Xc) U d))
a & X(GFb R a)
(F(a | Xb) R c) R Fb
G(a | F(b | Gc))
X(a | G((b & (Gc R d)) | (!b & (F!c U !d))))
